NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_WALLET_CONNECT_ID=""

NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY=""
NEXT_PUBLIC_MUMBAI_POLICY_ID=""

NEXT_PUBLIC_ALCHEMY_SEPOLIA_API_KEY=""
NEXT_PUBLIC_SEPOLIA_POLICY_ID=""

NEXT_PUBLIC_ALCHEMY_ARB_SEPOLIA_API_KEY=""
NEXT_PUBLIC_ARB_SEPOLIA_POLICY_ID=""

NEXT_PUBLIC_ALCHEMY_OPT_GOERLI_API_KEY=""
NEXT_PUBLIC_OPT_GOERLI_POLICY_ID=""

NEXT_PUBLIC_ALCHEMY_BASE_GOERLI_API_KEY=""
NEXT_PUBLIC_BASE_GOERLI_POLICY_ID=""
